<DOCTYPE HTML>
<html>
<head>
<title>mass</title>
</head>
<body>
<h1>REX TEA  SHOPE</h1>
<h2>REX TEA SHOPE</h2>
<h3>REX TEA SHOPE</h3>
<h4>REX TEA SHOPE</h4>
<h5>REX TEA SHOPE</h5>
<h6>REX TEA SHOPE</h6>
<hr>
<p>
Name of the project : Smart car parking system using IoT.
Details: Smart Car Parking System is an integrated system to organize
cars in public areas.
<br>
It is a parking system, usually a new one that is
equipped with special structured devices to detect the available parking
slots at any parking area.It eliminates the unnecessary traveling of
vehicles across the filled parking slots in a city.
<hr>
</p>
</body>
</html>

